install:
  - python setup.py develop
  - pip install -U pytest-cov codecov vcrpy
  - tools/install_pandas.sh
  # - pip install -U tox-travis pytest

language: python
python:
  - 3.7
  - 3.6
  - 2.7

cache: pip

env:
  - WITH_PANDAS=false
  - WITH_PANDAS=true

script:
  - export TIINGO_API_KEY=0000000000000000000000000000000000000000
  - py.test --cov=./tiingo

matrix:
  fast_finish: true

after_success:
- codecov
